# uees-sd-2022-proyecto_final

./: .project  README.MD  logs.txt  pom.xml  tarea 05.MD
src/main/java/uees/replicacion/: Client.java  ClientThread.java  Database.java  Heartbeat.java  Message.java  MessageResource.java  MessageService.java  Node.java  Server.java  ServerThread.java  SocketThread.java  Timer.java  Writer.java  main.java
src/main/webapp/WEB-INF/: web.xml
